# ev-gb-gateway

./: .gitignore  README.md  pom.xml
ev-gb-gateway-dispatcher/: pom.xml
ev-gb-gateway-dispatcher/src/main/java/com/dyy/tsp/evgb/gateway/dispatcher/: DispatcherApplication.java
ev-gb-gateway-dispatcher/src/main/java/com/dyy/tsp/evgb/gateway/dispatcher/config/: DispatcherProperties.java
ev-gb-gateway-dispatcher/src/main/resources/: bootstrap.properties
ev-gb-gateway-document/src/main/java/com/dyy/tsp/evgb/gateway/document/: 压测HEX报文.txt  指令下发报文示例.txt
ev-gb-gateway-exe/: pom.xml
ev-gb-gateway-exe/src/main/java/com/dyy/tsp/evgb/gateway/exe/: ExeApplication.java
ev-gb-gateway-exe/src/main/java/com/dyy/tsp/evgb/gateway/exe/event/: IAction.java  IFocus.java  OnAcctionEvent.java
ev-gb-gateway-exe/src/main/java/com/dyy/tsp/evgb/gateway/exe/gui/: Config.java  FontConfig.java  HexVisualizationPanel.java  MainPanel.java  SimulationHexPanel.java
ev-gb-gateway-exe/src/main/java/com/dyy/tsp/evgb/gateway/exe/handler/: BusinessHandler.java
ev-gb-gateway-exe/src/main/java/com/dyy/tsp/evgb/gateway/exe/util/: ComponentUtil.java
ev-gb-gateway-exe/src/main/resources/: application-default.properties  logback.xml
ev-gb-gateway-protocol/: pom.xml
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/common/: ChannelHashMap.java  CommonCache.java  Constants.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/dto/: CommandDownRequest.java  CommandDownResponse.java  ProblemVehicle.java  VehicleCache.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/entity/: AlarmData.java  BeanTime.java  CommandDownRequest.java  DataBody.java  DriveMotorData.java  EngineData.java  EvGBProtocol.java  ExtremeData.java  FuelCellData.java  LocationData.java  Params.java  PlatformLogin.java  PlatformLogout.java  QueryParamsRequest.java  QueryParamsResponse.java  RealTimeData.java  SetParamsRequest.java  SubsystemTemperatureData.java  SubsystemVoltageData.java  TerminalControlRequest.java  TerminalControlType.java  VehicleCache.java  VehicleData.java  VehicleLogin.java  VehicleLogout.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/enumtype/: CommandDownHelperType.java  CommandType.java
ev-gb-gateway-protocol/src/main/java/com/dyy/tsp/evgb/gateway/protocol/handler/: AbstractBusinessHandler.java
ev-gb-gateway-server/: pom.xml
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/cache/: CaffeineCache.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/config/: EvGBProperties.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/enumtype/: GatewayCoreType.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/handler/: AsynRedisHandler.java  BusinessHandler.java  CheckTimeHandler.java  ForwardHandler.java  HeartBeatHandler.java  ParamsHandler.java  PlatformHandler.java  TerminalControlResponseHandler.java  VehicleHandler.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/listener/: CommandDownHandler.java
ev-gb-gateway-server/src/main/java/com/dyy/tsp/evgb/gateway/server/netty/: EvGBNettyHandler.java
ev-gb-gateway-server/src/main/resources/: bootstrap.properties
ev-gb-gateway-tcu/: pom.xml
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/enumtype/: TcuCoreType.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/handler/: BusinessHandler.java  ParamsHandler.java  ResponseHandler.java  TcuHandler.java  TerminalControlHandler.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/listener/: DebugListener.java
ev-gb-gateway-tcu/src/main/java/com/dyy/tsp/evgb/gateway/tcu/netty/: TcuNettyHandler.java
(+7 files in other folders)
