--dyy_command_request_data  网关基于Redis订阅发布实现

关闭监控
{"command":"CLOSE_DEBUG","vin":"LSFGHHH0123456789"}

开启监控
{"command":"OPEN_DEBUG","vin":"LSFGHHH0123456789"}

清理内存
{"command":"CLEAR_CAHCE","vin":"LSFGHHH0123456789"}

查询参数
{
  "command": "QUERY_COMMAND",
  "count": 16,
  "ids": [
    1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
  ],
  "time": 1590478622000,
  "vin": "LSFGHHH0123456789"
}

设置参数   T盒的硬件版本号/固件版本号不允许设置
{
  "command": "SET_COMMAND",
  "count": 14,
  "params": {
    "alarmInformationReportingCycle": 1,
    "commonPlatformHost": "www.baidu.com",
    "commonPlatformHostLength": 13,
    "commonPlatformPort": 80,
    "heartbeatSendingCycle": 1,
    "informationReportingCycle": 1,
    "localStorageTimeCycleOfVehicleTerminal": 1,
    "loginTimeInterval": 3,
    "remoteServiceManagementPlatformHost": "www.baidu.com",
    "remoteServiceManagementPlatformHostLength": 13,
    "remoteServiceManagementPlatformPort": 80,
    "tboxResponseTimeOut": 5,
    "tspResponseTimeOut": 6,
    "underSamplingMonitoring": 2
  },
  "time": 1590478622000,
  "vin": "LSFGHHH0123456789"
}

车载终端控制 TODO