spring.application.name=ev-gb-gateway-exe

#请求响应日志
plugs.logging.enabled=false
#签名验证
plugs.sign.enabled=false
#TOKEN验证
plugs.token.enabled=false
#tkmybatis aop拦截,默认与TOKEN过滤器一起使用。也可单独开启
plugs.tkmybatis.aop.enabled=${plugs.token.enabled}

logging.level.com.dyy.tsp=DEBUG

server.port=9003
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log